# spring-voucher-demo

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kalilcamera/backend/: KalilBackendDemo.java
src/main/java/com/kalilcamera/backend/destinatario/controller/: DestinatarioController.java
src/main/java/com/kalilcamera/backend/destinatario/entity/: Destinatario.java
src/main/java/com/kalilcamera/backend/destinatario/repository/: DestinatarioRepository.java
src/main/java/com/kalilcamera/backend/destinatario/service/: DestinatarioService.java
src/main/java/com/kalilcamera/backend/destinatario/to/: VoucherAtivoTO.java
src/main/java/com/kalilcamera/backend/ofertaespecial/controller/: OfertaEspecialController.java
src/main/java/com/kalilcamera/backend/ofertaespecial/entity/: OfertaEspecial.java
src/main/java/com/kalilcamera/backend/ofertaespecial/repository/: OfertaEspecialRepository.java
src/main/java/com/kalilcamera/backend/ofertaespecial/service/: OfertaEspecialService.java
src/main/java/com/kalilcamera/backend/voucher/controller/: VoucherController.java
src/main/java/com/kalilcamera/backend/voucher/entity/: Voucher.java
src/main/java/com/kalilcamera/backend/voucher/repository/: VoucherRepository.java
src/main/java/com/kalilcamera/backend/voucher/service/: VoucherService.java
src/main/java/com/kalilcamera/backend/voucher/to/: ValidarVoucherTO.java
src/main/resources/: application.properties
src/test/java/Stub/: DestinatarioTOStub.java  OfertaEspecialTOStub.java  VoucherTOStub.java
src/test/java/com/kalilcamera/backend/destinatario/controller/: DestinatarioControllerTest.java
src/test/java/com/kalilcamera/backend/destinatario/service/: DestinatarioServiceTest.java
src/test/java/com/kalilcamera/backend/ofertaespecial/controller/: OfertaEspecialControllerTest.java
src/test/java/com/kalilcamera/backend/ofertaespecial/service/: OfertaEspecialServiceTest.java
src/test/java/com/kalilcamera/backend/voucher/controller/: VoucherControllerTest.java
src/test/java/com/kalilcamera/backend/voucher/service/: VoucherlServiceTest.java
